<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currículo</title>
    <img src="https://avatars.githubusercontent.com/u/109768896?s=400&u=d1b670a6db9ab6bd8d6b762fb00db7a1d26c582d&v=4"/>
    <style>
            
        img {
            position: absolute;
            right: 25%;
            bottom: 57%;
            width: 200px;
            border-radius: 50%;
            border-color: rgb(179, 185, 241);
            border-style: solid;
            border-right-width: 10px;
            z-index: 1;
  }

  #leaf{
            background: rgb(255, 255, 255);
            width: 1000px;
            height: 1200px;
            position: absolute;
            left: 10%;
            box-shadow: 3px 3px rgb(56, 56, 56), -1em 0 0.4em rgb(125, 124, 130);
            z-index: 0;
  }
        
       h1 {
	       border-bottom: 3px solid #aaa;
	       background-color: rgb(172, 176, 212);
	       color: rgb(255, 255, 255);
	       padding: 5px;
           font-family: Arial, Helvetica, sans-serif;	
  }

        i{
            font-size: 20px;
            
  }

        #info{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(8, 4, 51);
            font-size: 20px;
  }
        #info2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(8, 4, 51);
            font-size: 20px;
  }

    </style>
    
</head>
<body>
        <div id="leaf">
        <div id="info" align="center">
     <h1>Bruno de Sousa Santiago</h1><br/><hr>
    <b>Endereço :</b> Ilha Pingu, Hawai<br>
    <b>Telefone :</b>(085)989737616<br>
    <b>email :</b> brunovisk.santiago@gmail.com<br>
    <b>26 anos | Brasileiro | Solteiro</b><br/><br/><hr>
    

     <h1>Objetivo</h1><br/>
    <i>Me tornar uma referência profissional na área da tecnologia sem perder minha vida social.</i><br/>
</div>
     <div id="info2">
     <h1><center>Resumo de qualificações</center></h1><br>
    <li>Inglês básico</li><br/>
    <li>Françês básico</li><br/>
    <li>Português bem ruim</li><br/>
    <li>Informática básica</li><br/>
    <li>Elétrica e eletrônica básica</li>
    </div>
    
 
     <div id="info2">
    <h1><center>Experiência profissional</center></h1><br/>
    <li>Amansador de mulher braba (2013 à 2022)</li><br/>
    <li>Surfista de marola (2016 à 2022)</li><br/>
    <li>Guitarrista da banda Bortai (2014 à 2015)</li><br/>
    <li>Guitarrista da banda Samurai Jack (2012 à 2016)</li><br/>
    <li>Skatista na empresa Flip SkateBoard (2013)</li><br/><hr>
    </div>





</div>
</body>
</html>